# Selecting Core
CORTEX_M=3

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=--specs=nano.specs

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs -lc -lc -lrdimon
USE_NOHOST=-lc -lc -lnosys

CORE=CM$(CORTEX_M)
BASE=./

# Compiler & Linker
CC=arm-none-eabi-gcc
CXX=arm-none-eabi-g++

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m$(CORTEX_M)

# Startup code
STARTUP=$(BASE)/LPC17XX/Startup/startup_LPC17xx.S

# Include directories
#INCLUDES = -Ilpc1700 -IOledDriver

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS)  -flto -ffunction-sections -fdata-sections $(INCLUDES)

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(NAME).map

# Convert output to BIN file
OBJCOPY=arm-none-eabi-objcopy

# Output size
SIZE=arm-none-eabi-size
